<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Virta calls</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->
  <!-- <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s"></div> -->
  <div class="col-lg-6 wow fadeInRight box_form" data-wow-duration="0.5s" data-wow-delay="0.25s">
    <div class="container_form">
      <form id="contact" action="http://localhost/send_email.php" method="post">
        <h2>Request a free demo</h2>
        <p>Experience the power of our solutions firsthand! 
          Request a free demo today and discover how Virta calls
          can elevate your industry experience to new heights.</p>
        <div class="row">
          <div class="col-lg-12">
            <fieldset>
              <input type="name" name="name" id="name" placeholder="Company name" autocomplete="on" required>
            </fieldset>
          </div>
          <div class="col-lg-12">
            <fieldset>
              <input type="phone number" name="phone number" id="phone number" placeholder="Phone number" autocomplete="on" required>
            </fieldset>
          </div>
          <div class="col-lg-12">
            <fieldset>
              <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder=" Email" required="">
            </fieldset>
          </div>
          <div class="col-lg-12">
            <fieldset>
              <input type="text" name="address" id="address" pattern="[^ @]*@[^ @]*" placeholder=" Address" required="">
            </fieldset>
          </div>
          <div class="col-lg-12">
            <fieldset>
              <input type="number" name="number of employees" id="number of employees" pattern="[^ @]*@[^ @]*" placeholder=" Number of employees" required="">
            </fieldset>
          </div>
          <div class="col-lg-12">
            <fieldset>
              <select id="industry" name="industry">
                <option value="" disabled selected>Select an industry</option>
                <option value="it">Information Technology</option>
                <option value="healthcare">Healthcare</option>
                <option value="finance">Finance</option>
                <option value="education">Education</option>
                <option value="manufacturing">Manufacturing</option>
                <option value="retail">Retail</option>
                <option value="automotive">Automotive</option>
                <option value="telecommunications">Telecommunications</option>
                <option value="energy">Energy</option>
                <option value="construction">Construction</option>
                <option value="hospitality">Hospitality</option>
                <option value="entertainment">Entertainment</option>
                <option value="pharmaceutical">Pharmaceutical</option>
                <option value="agriculture">Agriculture</option>
                <option value="real-estate">Real Estate</option>
                <option value="transportation">Transportation</option>
                <option value="logistics">Logistics</option>
                <option value="media">Media</option>
                <option value="insurance">Insurance</option>
                <option value="consulting">Consulting</option>
              </select>
              
              
            </fieldset>
          </div>
          
          
          <div class="col-lg-12">
            <fieldset>
              <button type="submit" id="form-submit" class="main-button">Send request</button>
          </fieldset>
          </div>
        </div>
        <div class="contact-dec">
          <img src="assets/images/contact-decoration.png" alt="">
        </div>
      </form>
    </div>
  </div>

  

 
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© <a href="privacy policy.html">Copyright</a> 2024 virta calls. All Rights Reserved. 
          
          <!-- <br>Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p> -->
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>